url=http://ptsv2.com/t/5tyal-1575448319/post
targetversionprefix=2.3
appid=00000000-1111-2222-3333-4444
platform=linux
arch=2.36
phymemory=258bytes
protocol_version=3.0
directory_path=/home/user/Downloads/FOTA_Downloads
update_interval=20
version=1.2 
